[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.aitech:rbac-full-backend >--------------------
[INFO] Building rbac-full-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ rbac-full-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rbac-full-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ rbac-full-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ rbac-full-backend ---
[INFO] skip non existing resourceDirectory F:\java\rbac-backend\rbac-iam-like\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ rbac-full-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ rbac-full-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ rbac-full-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-01-02T02:39:41.915+07:00  INFO 6080 --- [           main] com.aitech.rbac.RbacApplication          : Starting RbacApplication using Java 17.0.10 with PID 6080 (F:\java\rbac-backend\rbac-iam-like\backend\target\classes started by thanh in F:\java\rbac-backend\rbac-iam-like\backend)
2026-01-02T02:39:41.918+07:00  INFO 6080 --- [           main] com.aitech.rbac.RbacApplication          : No active profile set, falling back to 1 default profile: "default"
2026-01-02T02:39:43.150+07:00  INFO 6080 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-02T02:39:43.159+07:00  INFO 6080 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-02T02:39:43.160+07:00  INFO 6080 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-01-02T02:39:43.218+07:00  INFO 6080 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-02T02:39:43.219+07:00  INFO 6080 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1250 ms
2026-01-02T02:39:43.252+07:00  INFO 6080 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-02T02:39:43.384+07:00  INFO 6080 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:rbacdb user=SA
2026-01-02T02:39:43.387+07:00  INFO 6080 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-02T02:39:43.395+07:00  INFO 6080 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:rbacdb'
2026-01-02T02:39:43.646+07:00 ERROR 6080 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'jwtAuthenticationFilter' defined in file [F:\java\rbac-backend\rbac-iam-like\backend\target\classes\com\aitech\rbac\config\JwtAuthenticationFilter.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'customUserDetailsService' defined in file [F:\java\rbac-backend\rbac-iam-like\backend\target\classes\com\aitech\rbac\service\impl\CustomUserDetailsService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'userServiceImpl' defined in file [F:\java\rbac-backend\rbac-iam-like\backend\target\classes\com\aitech\rbac\service\impl\UserServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'securityConfig' defined in file [F:\java\rbac-backend\rbac-iam-like\backend\target\classes\com\aitech\rbac\config\SecurityConfig.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'jwtAuthenticationFilter': Requested bean is currently in creation: Is there an unresolvable circular reference?
2026-01-02T02:39:43.669+07:00  INFO 6080 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-01-02T02:39:43.672+07:00  WARN 6080 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
2026-01-02T02:39:43.672+07:00  INFO 6080 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-02T02:39:43.674+07:00  INFO 6080 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-02T02:39:43.683+07:00  INFO 6080 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-02T02:39:43.697+07:00 ERROR 6080 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The dependencies of some of the beans in the application context form a cycle:

???????
|  jwtAuthenticationFilter defined in file [F:\java\rbac-backend\rbac-iam-like\backend\target\classes\com\aitech\rbac\config\JwtAuthenticationFilter.class]
?     ?
|  customUserDetailsService defined in file [F:\java\rbac-backend\rbac-iam-like\backend\target\classes\com\aitech\rbac\service\impl\CustomUserDetailsService.class]
?     ?
|  userServiceImpl defined in file [F:\java\rbac-backend\rbac-iam-like\backend\target\classes\com\aitech\rbac\service\impl\UserServiceImpl.class]
?     ?
|  securityConfig defined in file [F:\java\rbac-backend\rbac-iam-like\backend\target\classes\com\aitech\rbac\config\SecurityConfig.class]
???????


Action:

Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.546 s
[INFO] Finished at: 2026-01-02T02:39:43+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project rbac-full-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
