[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.aitech:rbac-full-backend >--------------------
[INFO] Building rbac-full-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ rbac-full-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rbac-full-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ rbac-full-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ rbac-full-backend ---
[INFO] skip non existing resourceDirectory F:\java\rbac-backend\rbac-iam-like\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ rbac-full-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 2 source files with javac [debug release 17] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /F:/java/rbac-backend/rbac-iam-like/backend/src/test/java/com/aitech/rbac/service/UserServiceImplTest.java:[28,19] constructor UserServiceImpl in class com.aitech.rbac.service.impl.UserServiceImpl cannot be applied to given types;
  required: com.aitech.rbac.mapper.UserMapper,org.springframework.security.crypto.password.PasswordEncoder
  found:    com.aitech.rbac.mapper.UserMapper
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.128 s
[INFO] Finished at: 2026-01-02T02:37:14+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project rbac-full-backend: Compilation failure
[ERROR] /F:/java/rbac-backend/rbac-iam-like/backend/src/test/java/com/aitech/rbac/service/UserServiceImplTest.java:[28,19] constructor UserServiceImpl in class com.aitech.rbac.service.impl.UserServiceImpl cannot be applied to given types;
[ERROR]   required: com.aitech.rbac.mapper.UserMapper,org.springframework.security.crypto.password.PasswordEncoder
[ERROR]   found:    com.aitech.rbac.mapper.UserMapper
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
